<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <head>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
    <link href="dist/static/css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="dist/static/css/style.css" rel="stylesheet" type="text/css" media="all" />
  </head>
  <title>client</title>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</html>